<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas</title>
    <link rel="stylesheet" href="about.css">
</head>
<body background="yuu9.jpg">
    
    <div class="container">
    <div class="header">
        <b>Chairul Iman | 23.230.0091 | 2P51</b>
        <p><b>Pemrograman Web I</b></p>
    </div>
</div>
    
<div class="container">
    <div class="nav">
        <nav>
            <div class="wrapper">
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="understanding.html">Understanding</a></li>
                        <li><a href="tutors.html">Tutors</a></li>
                        <li><a href="about-page.html">About Page</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="sign-in.html" class="tbl-biru">Sign Up</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>

    <div id="main">
        <div class="article">
            <b>Education and Experience</b>
            <div class="Header">
                <b>SDN Krapyak Kidul 02 Pekalongan</b>
                <p>Pengalaman | juara 1 lomba gambar</p>
            </div>
            <br>
            <div class="section">
                <b>MTS NU 01 Pecalungan</b>
                <p>Pengalaman | Menjadi Pengurus Osis</p>
            </div>
            <div class="section">
                <b>MA Salafiyah Pekalongan</b>
                <p>Pengalaman | Menjadi Sekertaris IPNU & Sekertaris Pramuka</p>
            </div>
            <br>
            <div class="footer">
                <b>STMIK Widya Pratama Pekalongan</b>
                <p>Pengalaman | MC Harlah, Sekertaris acara UKM</p>
            </div>
        </div>
    
        <div class="div">
            <b>Skill</b>
            <div class="aside">
                <b><p>- Graphic Design</b></p>
                <b><p>- World of Coding</p></b>
                <b><p>- Paint / Draw</p></b>
                <b><p>- Foreign Language</p></b>
                <p><b>- Event Organizer</b></p>
                
            </div> 
            <div class="aside">
                
                <img src="yuu.jpg" alt="yuu" width="100%" height="100%"> 
            </div>
        </div>
    </div>
    
    <div class="kontak">
        <b>Contact</b>
        <p>Email | khoirulimann15@gmail.com</p>
        <p>No Hp | 0895386977117</p>
        <p>Ig |@yuu_aozora</p>
        <p>Lokasi | Krapyak Kidul Gang 5a, Pekalongan Utara, Jawa Tengah</p>
    </div>
   
    
</body>
</html>
